{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "script": "prestart",
            "problemMatcher": []
        },
        {
            "label": "postinstall",
            "type": "npm",
            "script": "postinstall",
            "problemMatcher": []
        }        
    ]
}